In [1]:
import pandas as pd
import numpy as np

data=pd.read_excel('D:\Data Sets\\GujaratMonsoon_2021.xlsx')

In [2]:
data.head(10)

,District,Average Rainfall,Rainfall Received,Percent,Deviation from 100%,Classification,Region
0,Kutch,442,494,111.69,11.69,Normal,Kutch
1,Patan,593,449,75.59,-24.41,Deficient,North Gujarat
2,Banaskantha,626,442,70.52,-29.48,Deficient,North Gujarat
3,Mahesana,724,560,77.34,-22.66,Deficient,North Gujarat
4,Sabarkantha,852,603,70.76,-29.24,Deficient,North Gujarat
5,Aravalli,875,547,62.54,-37.46,Deficient,North Gujarat
6,Gandhinagar,765,544,71.07,-28.93,Deficient,North Gujarat
7,Ahmedabad,689,526,76.35,-23.65,Deficient,Central Gujarat
8,Kheda,821,662,80.69,-19.31,Normal,Central Gujarat
9,Anand,763,813,106.50,6.50,Normal,Central Gujarat

In [3]:
data.describe()

       Average Rainfall  Rainfall Received     Percent  Deviation from 100%
count         33.000000          33.000000   33.000000            33.000000
mean         913.151515         840.212121   93.838788            -6.161212
std          455.288035         413.623452   22.059133            22.059133
min          442.000000         442.000000   62.540000           -37.460000
25%          677.000000         544.000000   75.590000           -24.410000
50%          743.000000         684.000000   94.670000            -5.330000
75%          929.000000         955.000000  105.830000             5.830000
max         2372.000000        2294.000000  142.890000            42.890000

In [4]:
data.index

RangeIndex(start=0, stop=33, step=1)

In [6]:
kutch=data.iloc[0]
kutch

District                Kutch
Average Rainfall          442
Rainfall Received         494
Percent                111.69
Deviation from 100%     11.69
Classification         Normal
Region                  Kutch
Name: 0, dtype: object

In [7]:
north_guj=data.iloc[1:7]
north_guj

,District,Average Rainfall,Rainfall Received,Percent,Deviation from 100%,Classification,Region
1,Patan,593,449,75.59,-24.41,Deficient,North Gujarat
2,Banaskantha,626,442,70.52,-29.48,Deficient,North Gujarat
3,Mahesana,724,560,77.34,-22.66,Deficient,North Gujarat
4,Sabarkantha,852,603,70.76,-29.24,Deficient,North Gujarat
5,Aravalli,875,547,62.54,-37.46,Deficient,North Gujarat
6,Gandhinagar,765,544,71.07,-28.93,Deficient,North Gujarat